DB_HOST=localhost
DB_PORT=5432
DB_NAME=MAIN_IPL_DB_TEST_1
DB_USER=postgres
DB_PASSWORD=Tatva@123
postgresql://ipl_auction_db_user:0nJIMKYNb8sPgMnTelmuDhUPdNRim2Zj@dpg-d2oni27diees73fl6i50-a.singapore-postgres.render.com/ipl_auction_db